﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29503.13
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ESW-freeRTOS-279910", "ESW-freeRTOS-279910.vcxproj", "{D52C98DE-8574-4F34-97C4-1C9CB96EC35F}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ESW_testing_279910", "..\ESW_testing_279910\ESW_testing_279910.vcxproj", "{709EB747-7AE6-466C-902C-DD0739374963}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D52C98DE-8574-4F34-97C4-1C9CB96EC35F}.Debug|x64.ActiveCfg = Debug|x64
		{D52C98DE-8574-4F34-97C4-1C9CB96EC35F}.Debug|x64.Build.0 = Debug|x64
		{D52C98DE-8574-4F34-97C4-1C9CB96EC35F}.Debug|x86.ActiveCfg = Debug|Win32
		{D52C98DE-8574-4F34-97C4-1C9CB96EC35F}.Debug|x86.Build.0 = Debug|Win32
		{D52C98DE-8574-4F34-97C4-1C9CB96EC35F}.Release|x64.ActiveCfg = Release|x64
		{D52C98DE-8574-4F34-97C4-1C9CB96EC35F}.Release|x64.Build.0 = Release|x64
		{D52C98DE-8574-4F34-97C4-1C9CB96EC35F}.Release|x86.ActiveCfg = Release|Win32
		{D52C98DE-8574-4F34-97C4-1C9CB96EC35F}.Release|x86.Build.0 = Release|Win32
		{709EB747-7AE6-466C-902C-DD0739374963}.Debug|x64.ActiveCfg = Debug|x64
		{709EB747-7AE6-466C-902C-DD0739374963}.Debug|x86.ActiveCfg = Debug|Win32
		{709EB747-7AE6-466C-902C-DD0739374963}.Debug|x86.Build.0 = Debug|Win32
		{709EB747-7AE6-466C-902C-DD0739374963}.Release|x64.ActiveCfg = Release|x64
		{709EB747-7AE6-466C-902C-DD0739374963}.Release|x64.Build.0 = Release|x64
		{709EB747-7AE6-466C-902C-DD0739374963}.Release|x86.ActiveCfg = Release|Win32
		{709EB747-7AE6-466C-902C-DD0739374963}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C0692EA2-9D2D-4950-8B01-C864E57AAC58}
	EndGlobalSection
EndGlobal
